.wrap{
    .jumbotron() {
        text-align: center;
        background-color: transparent;
        .btn {
            font-size: 21px;
            padding: 14px 24px;
        }
        display: none;
    }
    #categorys_and_ads{
        height: 480px;
        .col-sm-3{
            padding: 0;
            background: #0F1014;
            ol{
                li{
                    a{
                        color: #fff;
                        &:hover{
                            background: #ff6700;
                        }
                    }
                    .category_2{
                        display: none;
                    }
                    &:hover{
                        .category_2{
                            display: block;
                        }
                    }
                }
            }
            .category_1{
                height: 480px;
                width: 100%;
                .category_2{
                    position: absolute;
                    padding: 0 10px 0 0;
                    height: 480px;
                    left: 100%;
                    width: 300%;
                    z-index: 100;
                    .category_3{
                        background: #fff;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        .col-sm-9{
            background: #24242E;
            padding: 0;
            .advertisement{
                height: 480px;
                width: 100%;
            }
        }
    }
}