html,body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
    & > .container {
        padding: 70px 15px 20px;
    }
    .navbar-fixed-top{
        background: #000000;
    }
    #category_toggle {
        display: none;
    }
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a{
    #a_asc_desc_common(){
        position: relative;
        top: 1px;
        display: inline-block;
        font-family: 'Microsoft YaHei UI';
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        padding-left: 5px;
    }
    &.asc{
        &:after{
            #a_asc_desc_common();
            content: "\e151";
            .sort-numerical &{
                content: "\e153";
            }
            .sort-ordinal &{
                content: "\e155";
            }
        }
    }
    &.desc{
        &:after{
            #a_asc_desc_common();
            content: "\e152";
            .sort-numerical &{
                content: "\e154";
            }
            .sort-ordinal &{
                content: "\e156";
            }
        }
    }
}

.grid-view {
    td {
        white-space: nowrap;
    }
    .filters input,.filters select{
        min-width: 50px;
    }
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav{
    li > form > button.logout {
        padding: 15px;
        border: none;
        &:focus{
            text-decoration: none;
            outline: none;
        }
        &:hover{
            text-decoration: none;
        }
        @media(max-width:767px) {
            &{
                display:block;
                text-align: left;
                width: 100%;
                padding: 10px 15px;
            }
        }
    }
}
